In [1]:
import pandas as pd
import os
import numpy as np

In [2]:
# Cria uma lista com o os filenames das imagens contidas na pasta
#lista1 = os.listdir('/home/karem/1_Datasets/FullDataset_covid/Original/padchest/covid')
#lista2 = os.listdir('/home/karem/1_Datasets/FullDataset_covid/Original/padchest/nonCovid/')

lista1 = os.listdir('/home/karem/DisciplinaAgma/Rede_ArtigoSPIE/Covid19_RadiograpyDataset/COVID/')
lista2 = os.listdir('/home/karem/DisciplinaAgma/Rede_ArtigoSPIE/Covid19_RadiograpyDataset/Normal/')
#lista2

In [3]:
# Renomeia a lista - tira a extensão
import re
new_lista1 = []
for item in lista1:
    #item = 'COVID/' + item # add o nome da pasta para facilitar no caminho de carregamento do arquivo
    l1 = re.sub('.png', '', str(item))
    #bar = re.sub('\)', '', bar)
    new_lista1.append(l1)

       

new_lista2 = []
for item in lista2:
    #item = 'Normal/' + item
    l2 = re.sub('.png', '', str(item))
    #bar = re.sub('\)', '', bar)
    new_lista2.append(l2)

#new_lista1

In [4]:
# Coleta randomicamente os dados
#import random
#new_lista2 = random.sample(new_lista2, len(new_lista1))
#new_lista2

In [5]:
# Converte a lista em Df
#df1 = pd.DataFrame()
#df1['folder'] = 'COVID/'
#df1.loc[:, 'folder'] = 'COVID/'

df1 = pd.DataFrame(new_lista1,columns=['image_name'])
df1.insert(0, 'folder', 'COVID/')


df2 = pd.DataFrame(new_lista2,columns=['image_name'])
df2.insert(0, 'folder', 'Normal/')
df2

       folder   image_name
0     Normal/  Normal-6390
1     Normal/  Normal-4477
2     Normal/  Normal-7897
3     Normal/  Normal-1826
4     Normal/  Normal-9653
...       ...          ...
7778  Normal/  Normal-5125
7779  Normal/  Normal-4016
7780  Normal/  Normal-9108
7781  Normal/  Normal-1520
7782  Normal/  Normal-9353

[7783 rows x 2 columns]

In [6]:
df2 = df2.sample(n=len(new_lista1), random_state=42)
df2

       folder   image_name
1405  Normal/  Normal-7257
1928  Normal/  Normal-9603
1320  Normal/  Normal-1494
5103  Normal/  Normal-6902
101   Normal/  Normal-6990
...       ...          ...
2584  Normal/  Normal-6275
868   Normal/  Normal-4289
2749  Normal/  Normal-9118
305   Normal/  Normal-2705
1849  Normal/  Normal-6861

[3566 rows x 2 columns]

In [51]:
# iguala a quantidade de imagens - pega apenas os primeiros
#df2 = df2.iloc[0:3566,:]

In [7]:
# Insere uma coluna com o rótulo das imagens
df1.insert(2, 'label', 1)
df2.insert(2, 'label', 0)
df1.head(5)

   folder  image_name  label
0  COVID/  COVID-2065      1
1  COVID/  COVID-1559      1
2  COVID/  COVID-3129      1
3  COVID/  COVID-1763      1
4  COVID/  COVID-2912      1

In [8]:
# Junta os Df
df_concat = pd.concat([df1, df2])
df_concat

       folder   image_name  label
0      COVID/   COVID-2065      1
1      COVID/   COVID-1559      1
2      COVID/   COVID-3129      1
3      COVID/   COVID-1763      1
4      COVID/   COVID-2912      1
...       ...          ...    ...
2584  Normal/  Normal-6275      0
868   Normal/  Normal-4289      0
2749  Normal/  Normal-9118      0
305   Normal/  Normal-2705      0
1849  Normal/  Normal-6861      0

[7132 rows x 3 columns]

In [9]:
#df_concat.to_csv('/home/karem/1_Datasets/FullDataset_classTogether/Original/tcia/tcia_complete.csv', 
df_concat.to_csv('/home/karem/DisciplinaAgma/Rede_ArtigoSPIE/CSV_Files/kaggleDataset_complete.csv', 
           index = False, sep=',') # salva o Name e label

## Separa as classes - Train, Validation e Test
80% para Treino, 10% validação e 10% teste

In [10]:
train, validate, test = np.split(df_concat.sample(frac=1), [int(.7*len(df_concat)), int(.8*len(df_concat))])

In [11]:
print(len(train), len(validate), len(test))

4992 713 1427

In [39]:
# 80% dos dados são utilizados para treino e validação e 20% para teste
def train_validate_test_split(df, train_percent=.7, validate_percent=.1, seed=None):    
    np.random.seed(seed)
    perm = np.random.permutation(df.index)    
    m = len(df.index)    
    train_end = int(train_percent * m)    
    validate_end = int(validate_percent * m) + train_end
    train = df.iloc[perm[:train_end]]
    validate = df.iloc[perm[train_end:validate_end]]
    test = df.iloc[perm[validate_end:]]
    return train, validate, test

In [ ]:
from sklearn.utils import shuffle
df_concat = shuffle(df_concat)
df_concat = shuffle(df_concat)
df_concat = shuffle(df_concat)

In [35]:
# Divide o conjunto em treino e teste
train, validate, test = train_validate_test_split(df=df_concat)
print(len(train), len(validate), len(test))

4992 713 1427

In [45]:
test

       folder   image_name  label
3409  Normal/  Normal-4726      0
1842  Normal/  Normal-3083      0
905    COVID/   COVID-2713      1
2938   COVID/   COVID-1665      1
2582  Normal/  Normal-4436      0
...       ...          ...    ...
2799  Normal/  Normal-6590      0
1857   COVID/   COVID-1378      1
2649  Normal/  Normal-4557      0
1856  Normal/  Normal-3871      0
3493   COVID/   COVID-1073      1

[1427 rows x 3 columns]

In [12]:
#train.to_csv('/home/karem/1_Datasets/FullDataset_classTogether/Original/tcia/train.csv', 
#           index = False, sep=',') # salva o Name e label
#validate.to_csv('/home/karem/1_Datasets/FullDataset_classTogether/Original/tcia/val.csv', 
#           index = False, sep=',') # salva o Name e label
#test.to_csv('/home/karem/1_Datasets/FullDataset_classTogether/Original/tcia/test.csv', 
#           index = False, sep=',') # salva o Name e label

train.to_csv('/home/karem/DisciplinaAgma/Rede_ArtigoSPIE/CSV_Files/train.csv', 
           index = False, sep=',') # salva o Name e label
validate.to_csv('/home/karem/DisciplinaAgma/Rede_ArtigoSPIE/CSV_Files/val.csv', 
           index = False, sep=',') # salva o Name e label
test.to_csv('/home/karem/DisciplinaAgma/Rede_ArtigoSPIE/CSV_Files/test.csv', 
           index = False, sep=',') # salva o Name e label